# Copyright (c) 2015 David Black.
# Copyright (c) 2015 the Fdroiddata contributors.
# Licensed under the GNU AGPLv3.

## Originally published at https://github.com/dalb8/my-fdroiddata:
##   build recipes might rely on other files found there.
## ANY OF THE FOLLOWING COULD BE OUTDATED OR JUST PLAIN WRONG!

Categories:Games
License:GPLv3+
Web Site:http://pixeldungeon.watabou.ru
Source Code:https://github.com/watabou/pixel-dungeon/commits
Issue Tracker:https://github.com/watabou/pixel-dungeon/issues
Bitcoin:1LyLJAzxCfieivap1yK3iCpGoUmzAnjdyK

Auto Name:Pixel Dungeon
Summary:Rogue-like
Description:
Traditional roguelike game with pixel-art graphics and simple interface.

[http://pixeldungeon.wikia.com/wiki/Update Changelog]
.

Repo Type:git
Repo:https://github.com/watabou/pixel-dungeon

Build:1.7.2a,61
    commit=3ce26c2541dcf9d1f01642289acb4495586b50b0
    patch=types-172a.patch
    srclibs=PDClasses@9ee29184de9a569c2435929f4f0d435d4edd6f48
    prebuild=cp -R $$PDClasses$$/com/watabou/* src/com/watabou/ && \
        echo -e 'java.source=1.7\njava.target=1.7\njava.encoding=ISO-8859-1' >> ant.properties
    target=android-19

Build:1.7.5a,70
    disable=crashes on most gadgets
    commit=8760fd8f4a33676aff70f7442c8fc4c4774dfbb6
    patch=types-175a.patch
    srclibs=PDClasses@2a7faeb1cfb2a8143887392eb209e0d102ba35a4
    prebuild=echo -e 'source.dir=$$PDClasses$$\njava.source=1.7\njava.target=1.7\njava.encoding=ISO-8859-1' >> ant.properties
    target=android-19

Build:1.9.1,74
    commit=ca458a28f053612973d5d6059dae5f6f2ca4fcb7
    patch=types-175a.patch
    srclibs=PDClasses@c0b690a4163020963e70a58a7d4f27965dc8f134
    prebuild=cp -R $$PDClasses$$/com/watabou/* src/com/watabou/ && \
        echo -e 'java.source=1.7\njava.target=1.7\njava.encoding=ISO-8859-1' >> ant.properties
    target=android-21

Maintainer Notes:
.

#Update Check Mode:RepoManifest
Current Version:1.9.1
Current Version Code:74

