# Copyright (c) 2014 David Black et al. Licensed as AGPLv3.
# See https://gitorious.org/asdgasd/my-fdroiddata
Categories:Internet
License:MPL2
Web Site:https://code.google.com/p/iptableslog
Source Code:https://code.google.com/p/iptableslog/source
Issue Tracker:https://code.google.com/p/iptableslog/issues

Auto Name:Network Log
Summary:See what's accessing the internet
Description:
Network Log monitors iptables-logging to display a real-time list of which apps
are making
network connections, and provides statistics about those app connections.

Requires root: Yes. iptables must run as root
.

Requires Root:Yes

Repo Type:git
Repo:https://code.google.com/p/iptableslog

Build:2.21.0-ARMv7,22100
    commit=2.21.0
    forceversion=yes
    init=sed -i 's/android-4/android-8/g' ViewPagerIndicator/library/project.properties
    extlibs=iptables-script_1.4.20.zip
    rm=jni/iptables;res/raw
    prebuild=sed -i -e 's/_armv7//' -e 's/5515873b7ce1617f3d724a3332c2b947/20e0f8e6248cfe1b814e48767f332d0b/' -e 's/69d0726f2b314a32fcd906a753deaabb/a0789f46374a169754a7ed306c9c0b59/' -e 's/5cdaa519c10ace37f62a0e6d65ce4f6e/97bf524c006ffb350e5e741b9f6897a7/' src/com/googlecode/networklog/SysUtils.java && \
             unzip libs/iptables-script_1.4.20.zip && \
             rm libs/iptables-script_1.4.20.zip && \
             sed -i 's/arm x86 mips/arm/;s/armeabi/armeabi-v7a/' external/Makefile && \
             mkdir -p res/raw 
    build=make -C external NDK=$$NDK$$ && \
        mv     external/iptables_arm  external/iptables && \
        zip -j res/raw/iptables.zip   external/iptables && \
        $$NDK$$/ndk-build -e 'APP_ABI=armeabi-v7a' && \
        zip -j res/raw/nflog.zip  libs/armeabi-v7a/nflog && \
        zip -j res/raw/grep.zip   libs/armeabi-v7a/grep && \
        rm -rf libs/armeabi-v7a && \
        cd res/raw/ && \
        touch iptables_armv5.zip iptables_x86.zip iptables_mips.zip && \
        touch nflog_armv5.zip    nflog_x86.zip    nflog_mips.zip && \
        touch grep_armv5.zip     grep_x86.zip     grep_mips.zip
    buildjni=no

#Update Check Mode:Tags
Current Version:2.21.0
Current Version Code:22100

