# Copyright (c) 2014 David Black et al. Licensed as AGPLv3.
# See https://gitorious.org/asdgasd/my-fdroiddata
Categories:Internet
License:Apache2
Web Site:http://i2p2.de
Source Code:https://github.com/i2p
Issue Tracker:http://trac.i2p2.de
Donate:http://www.i2p2.de/donate
Bitcoin:1HkJCceXf7of1sTNRVJbXiZHfDTLL71Siy

Summary:I2P anonymous network
Description:
I2P is an anonymizing network, offering a simple layer that identity-sensitive
applications can use to securely communicate. All data is wrapped with several
layers of encryption, and the network is both distributed and dynamic, with no
trusted parties.

WARNING - This is ALPHA SOFTWARE. Do not rely upon it for strong anonymity.
Note that it takes a while for the network to become usable.
.

Repo Type:git
Repo:https://github.com/i2p/i2p.android.base.git

Build:0.9.11-0_b1-API8,4741120
   commit=d47bdf85d20d406c3b6bfaa85500a48381343c40
   srclibs=I2P@2e918904010d8acd91c9686ef259155d4b5315b3;2:Appcompat@android-4.3_r2.1
   extlibs=android/android-support-v4.jar
   update=no
   prebuild=\
        mv libs/android-support-v4.jar $$Appcompat$$/libs/ && \
        sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
        sed -i '46,47d;s/GMPVER=4.3.2/GMPVER=5.1.3/g;s/androideabi-4.4.3/androideabi-4.6/g' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$* ./i2p.i2p && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
        echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
        echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
        rm -R ./i2p.i2p/installer/lib/jbigi/* &&\
        rm -R ./i2p.i2p/installer/lib/wrapper/* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/bin* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/w32api* && \
        rm -R ./routerjars/jni/libjbigi.so && \
        echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget https://gmplib.org/download/gmp/gmp-5.1.3.tar.bz2 && \
        tar xjvf gmp-5.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-5.*

Maintainer Notes:
Need to force GCC 4.6 for NDK r9

Trying https://gmplib.org/download/gmp/gmp-5.1.3.tar.bz2 instead
of insecure ftp.
Here's the original:
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*

# Android version code is an integer. So we have 31 bits.
# MAJOR         4 bits 0-15
# MINOR         8 bits 0-255
# RELEASE       8 bits 0-255
# ROUTERBUILD   7 bits 0-127
# ANDROIDBUILD  4 bits 0-15
# see custom_rules.xml
# increment build number, for updates between router releases.
.

Update Check Mode:None
Current Version:0.9.11-0_b1-API8
Current Version Code:4741120

