import java.text.DateFormat
import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

def boolean isEmpty(String value) {
	if (value == null)
		return true
	else if (value == '')
		return true
	else
		return false
}

def String getVersionPatchBuild() {
    DateFormat dateFormat = new SimpleDateFormat("yyyyMMdd")
    Date date = new Date()
    return dateFormat.format(date)
}

version "1.2."+getVersionPatchBuild()
group 'net.evendanan'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 121
        versionName "1.2."+getVersionPatchBuild()

        minSdkVersion 7
        targetSdkVersion 19
        //adding additional fields to the BuildConfig class.

        def Properties props = new Properties()
           def String support_email_address
           def propFile = new File(projectDir, 'local.extra.properties')
        if (propFile.canRead()){
            props.load(new FileInputStream(propFile))
        } else {
            println 'local.extra.properties file was not found.'
        }

        if (isEmpty(support_email_address)) support_email_address = 'ooops@example.com'
        println 'crash report email is: '+support_email_address

        buildConfigField "String", "CRASH_REPORT_EMAIL_ADDRESS", '"'+support_email_address+'"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            zipAlign true
            debuggable true
        }
    }
}

dependencies {
    compile project(':AnySoftKeyboard-API')
    compile project(':FrankenRobot')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile fileTree(dir: 'libs', include: 'native_libs.jar')
}
