<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">

        * {
        font-family: Helvetica
        }
        header {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 500px;


        }

        versiontag {
        color: gray;
        }

        h1 {
        font-size: 15pt;
        }

        h2 {
        font-size: 13pt;
        }

        a {
        font-size: 14px;
        color: #00A8DF;
        text-decoration: none;
        }

    </style>
    <title>About AntennaPod</title>
</head>
<body>
<div id="header" align="center">
    <img src="logo.png" alt="Logo" width="100px" height="100px"/>
        <p>Ancient Dragon Zen Gate Dharma Talks, Version 1.0.0</p>
    
	<p><a href="http://ancientdragon.org">ancientdragon.org</a></p>

    <p>Licensed under the MIT License <a href="LICENSE.html">(View)</a></p>
</div>
<h1>Used libraries</h1>

<h2>AndroidSlidingUpPanel <a href="https://github.com/umano/AndroidSlidingUpPanel">(Link)</a></h2>
Licensed under the Apache 2.0 license <a href="LICENSE_APACHE.txt">(View)</a>
<h2>Apache Commons <a href="http://commons.apache.org/">(Link)</a></h2>
by The Apache Software Foundation, licensed under the Apache 2.0 license <a href="LICENSE_APACHE.txt">(View)</a>
<h2>Presto Client <a href="http://www.aocate.com/presto/">(Link)</a></h2>
licensed under the Apache 2.0 license <a href="LICENSE_APACHE.txt">(View)</a>
</body>
</html>
