source $FDROIDSERVER/completion/bash-completion

alias cdm='cd $MYFDROIDDATA'
alias cdfd='cd $FDROIDDATA'
alias cdb='cd ~/bin-fdroiddata'
alias aup='android update project -p . -s'
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/' |less"
alias gd='git diff'
alias gsd='git submodule foreach --recursive git diff'
alias gt='git log --tags --simplify-by-decoration --pretty="format:%ai %d"'
alias gsh='git show'
alias gch='git checkout'
alias gchm='git checkout master'
alias gba='git branch -a'
alias gst='git stash' 
alias gc='git commit' 
alias gca='git commit -a' 
alias gfo='git fetch origin' 
alias gp='git pull' 
alias gl='git log' 
alias glp='git log -p' 
alias glpfd='cd $FDROIDDATA/metadata && glp -- $(ls $MYFDROIDDATA/metadata)'
alias ga='git add' 
alias s='less' 
alias ai='adb install'
alias racc='java -jar ~/srclib/Raccoon/target/raccoon.jar -a ~/Raccoon/archives/default -u && cd ~/bin-fdroiddata/ && ln -fs $(find ~/Raccoon/archives/default -name *apk) repo/ && basename -a $(find ~/Raccoon/archives/default -name *apk) > apks.list && fdroid update -c && fdroid update && rm *.apk'

alias fdim='fdroid import -v -u'
alias fub='fdroid publish'
alias fup="fdroid update -v --pretty 2>&1 >/dev/null | grep -v 'has no packages\|know when\|from cache' && rm -f $MYFDROIDDATA/*.apk"
alias fempty="mv tmp/apkcache . && rm -rf tmp/* unsigned/* && mv apkcache tmp/"
alias fcv="grep 'Current Version:' $MYFDROIDDATA/metadata/$(basename $PWD).txt -C 1 -B 1"
alias fd='fdroid'
complete -F _fdroid fd
# For some reason I need to do one completion of `fd` before the others work
alias fbld='fdroid build -l'
complete -F _fdroid_build fbld
alias fbldv='fdroid build -l -v'
complete -F _fdroid_build fbldv
alias fdi='fdroid install -v'
complete -F _fdroid_install fbldi
alias fcheck='fdroid checkupdates -v'
complete -F _fdroid_checkupdates fcheck

alias gradle-1.9='~/.gradle/wrapper/dists/gradle-1.9-bin/*/gradle-1.9/bin/gradle'
alias gradle-1.10='~/.gradle/wrapper/dists/gradle-1.10-bin/*/gradle-1.10/bin/gradle'
alias gradle-1.11='~/.gradle/wrapper/dists/gradle-1.11-bin/*/gradle-1.11/bin/gradle'
alias gradle-1.12='~/.gradle/wrapper/dists/gradle-1.12-bin/*/gradle-1.12/bin/gradle'
alias gradle-1.13='~/.gradle/wrapper/dists/gradle-1.13-bin/*/gradle-1.13/bin/gradle'
alias gradle-2.1='~/.gradle/wrapper/dists/gradle-2.1-bin/*/gradle-2.1/bin/gradle'
alias gradle-2.2.1='~/.gradle/wrapper/dists/gradle-2.2.1-bin/*/gradle-2.2.1/bin/gradle'
alias gradle-2.3='~/.gradle/wrapper/dists/gradle-2.3-bin/*/gradle-2.3/bin/gradle'
alias gradle-2.4='~/.gradle/wrapper/dists/gradle-2.4-bin/*/gradle-2.4/bin/gradle'
# note: use $$MVN3$$ in metadata
alias mvn-3.0.4='export M2_HOME=/opt/maven/apache-maven-3.0.4 && mvn'
alias mvn-3.1.1='export M2_HOME=/opt/maven/apache-maven-3.1.1 && mvn'

function gplay() { w3m https://play.google.com/store/apps/details/?id="$@" ;}
function gplayf() { firefox play.google.com/store/apps/details/?id="$@" ;}
function fed() { edit $MYFDROIDDATA/metadata/"$@".txt ;}
function fch() { cd $MYFDROIDDATA/build/"$@" ;}
# to sign with debug key, use the try-adb.sh script
function jr() { jarsigner -keystore ~/.local/share/fdroidserver/keystore.jks -digestalg SHA1 -sigalg SHA1withRSA "$1" "$2" ;}
function zipn() { zipalign -f 4 "$@" app.apk ;}
function badj() { aapt d badging "$@"  |less ;}
function plog() { adb logcat | grep $(adb shell ps | grep "$@" | cut -c10-15) ;}
function ymca-make() { echo -e "TARGET=$1\nACTIVITY=$(basename $PWD)/$(basename $PWD).$2\nDEVICE=ALL\ninclude YMCA.mk" > Makefile.ymca ;}
function ymca() { make -f Makefile.ymca -I $MYFDROIDDATA/templates "$1" ;}
function ghuser() { gnome-open https://github.com/"$1"?tab=repositories ;}
function gpsearch() { gnome-open https://play.google.com/store/search?q="$1" ;}
function gsha1() { echo "Copying latest commit number to clipboard..." && echo $(git --no-pager log -1 --pretty=format:%H) |xsel -b ;}
function header-permissive () {( cat $MYFDROIDDATA/templates/permissive-header.txt; cat "$1"; ) > /tmp/out && mv /tmp/out "$1" ;}
function header-agplv3 () {( cat $MYFDROIDDATA/templates/agplv3-header.txt; cat "$1"; ) > /tmp/out && mv /tmp/out "$1" ;}
function mnotes () { sed -i '/Update Check Mode:/i Maintainer Notes:\n.\n' "$1" ;}
function lsm () { ls metadata/*.txt | grep "$1" ;}
function lsa () { grep -i "^Auto Name:.*"$1"" metadata/*.txt ;}

export ANDROID_HOME=~/android-sdk-linux
export ANDROID_SDK=~/android-sdk-linux
export BUILD_TOOLS=${ANDROID_HOME}/build-tools/22.0.1
export ANDROID_NDK=~/android-ndk-r10d
# Still need to set this for fdroid
export M2_HOME=/opt/maven/apache-maven-3.1.1
export M2=${M2_HOME}/bin

export PATH=${PATH}:/sbin:/usr/sbin:${ANDROID_HOME}/platform-tools:${BUILD_TOOLS}:${ANDROID_HOME}/tools:${ANDROID_NDK}:${FDROIDSERVER}:${MYFDROIDDATA}/tools:${M2}:~/npm/bin

