export FDROIDDATA=/home/gerry/shroiddata
export FDROIDSERVER=/home/gerry/fdroidserver
export MYFDROIDDATA=/home/gerry/fdroiddata

source $FDROIDSERVER/completion/bash-completion

alias aup='android update project -p . -s'
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

alias fdim='fdroid import -v -u'
alias fub='fdroid publish'
alias fup="fdroid update -v --pretty 2>&1 >/dev/null | grep -v 'has no packages\|know when\|from cache'"

alias fd='fdroid'
complete -F _fdroid fd
# For some reason I need to do one completion of `fd` before the others work
alias fbld='fdroid build -l'
complete -F _fdroid_build fbld
alias fbldv='fdroid build -l -v'
complete -F _fdroid_build fbldv
alias fbldi='fdroid install -l -v'
complete -F _fdroid_install fbldi
alias fcheck='fdroid checkupdates'
complete -F _fdroid_checkupdates fcheck

alias gradle-1.10='~/.gradle/wrapper/dists/gradle-1.10-bin/6oa4rff9viiqskhgd6uns5v1f8/gradle-1.10/bin/gradle'
alias gradle-1.11='~/.gradle/wrapper/dists/gradle-1.11-bin/4h5v8877arc3jhuqbm3osbr7o7/gradle-1.11/bin/gradle'
alias mvn-3.1.1='/opt/maven/apache-maven-3.1.1'
alias ant-1.8.2='/usr/bin/ant'
alias ant-1.9.3='/opt/ant/apache-ant-1.9.3'

function gplay() { w3m play.google.com/store/apps/details/?id="$@" ;}
function gplayf() { firefox play.google.com/store/apps/details/?id="$@" ;}
function fed() { edit $MYFDROIDDATA/metadata/"$@".txt ;}
function fch() { cd $MYFDROIDDATA/build/"$@" ;}
function jsgnd() { jarsigner -keystore /home/gerry/.android/debug.keystore -digestalg SHA1 -sigalg SHA1withRSA "$@" androiddebugkey ;}
function zipn() { zipalign -f 4 "$@" app.apk ;}
function badj() { aapt d badging "$@"  |less ;}
function plogcat() { adb logcat | grep $(adb shell ps | grep "$@" | cut -c10-15) ;}

export ANDROID_HOME=/home/gerry/android-sdk-linux
export BUILD_TOOLS_1902=${ANDROID_HOME}/build-tools/19.0.2
export BUILD_TOOLS_1903=${ANDROID_HOME}/build-tools/19.0.3
export ANDROID_NDK=/home/gerry/android-ndk-r9c

export PATH=${PATH}:/sbin:/usr/sbin:${ANDROID_HOME}/platform-tools:${BUILD_TOOLS_1903}:${ANDROID_HOME}/tools:${ANDROID_NDK}:${FDROIDSERVER}:${MYFDROIDDATA}/tools

