# lighttpd -D -f templates/lighttpd.conf
server.document-root = "/home/gerry/fdroid/"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".jar" => "application/zip", 
  ".xml" => "text/xml", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

