# ~:> lighttpd -D -f $MYFDROIDDATA/templates/lighttpd.conf
server.document-root = "$MYFDROIDDATA/repo"

server.port = 3001

mimetype.assign = (
  ".html" => "text/html", 
  ".jar" => "application/zip", 
  ".xml" => "text/xml", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

